# web-security-sample

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  docker-build-images.sh  docker-compose.yml  docker-stop.sh  pom.xml
angular-spring-boot-webapp/: bower.json  dependency-check-suppressions.xml  package.json  pom.xml  serenity.properties
angular-spring-boot-webapp/src/main/java/ngSpring/demo/controllers/: UserController.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/repositories/: UserRepository.java
angular-spring-boot-webapp/src/main/resources/: application.properties
angular-spring-boot-webapp/src/test/java/ngSpring/demo/: AngularSpringApplicationTest.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/ui/: LoginSerenityIT.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/util/: MockedMvcTestBase.java  RestITBase.java
angular-spring-boot-webapp/src/test/resources/testdata/: login.csv
