# more details on http://thucydides.info/docs/serenity-staging/#_running_serenity_tests_from_the_command_line
serenity.browser.width = 1280
serenity.browser.height = 1024
serenity.verbose.steps = true
serenity.timeout=3000
serenity.step.delay = 800
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 5000
webdriver.driver = firefox
webdriver.base.url = http://localhost:9000
