# general
spring.application.name=angular-spring-demo
server.port=9080

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# database: mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://33.33.33.10:3306/NGSPRING?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ngspring
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#flyway properties
flyway.url=jdbc:mysql://33.33.33.10:3306/NGSPRING
flyway.user=ngspring
flyway.password=password
flyway.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = false

org.springframework.security.level=DEBUG

# monitoring
management.context-path=/actuator
endpoints.enabled=true

# pretty-print output
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps:false
