# general
spring.application.name=angular-spring-demo
server.port=9080

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# database: mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=mysql://eu-cdbr-west-01.cleardb.com/heroku_860e9f334a5246d?reconnect=true
spring.jpa.hibernate.ddl-auto=update

#flyway properties
flyway.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_b86e7e21f1b3d0f?reconnect=true
flyway.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# logging
org.springframework.security.level=DEBUG

# monitoring
management.context-path=/actuator
endpoints.enabled=true

# pretty-print output
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps:false
